<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F7FB"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvFavoritesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp" />


    <ListView
        android:id="@+id/lvFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnBackMainPage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Back to Home Page"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="10dp" />

</LinearLayout>
