<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F6F7FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp">

        <!-- Header -->
        <TextView
            android:text="Admin Login"
            android:textColor="#3F51B5"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- Form -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Admin Email"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etAdminEmail"
                android:hint="Enter admin email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:background="#EFEFF4"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:text="Password"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etAdminPassword"
                android:hint="Enter admin password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="#EFEFF4"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/tvAdminForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#3F51B5"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>


        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnAdminLogin"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3F51B5"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <!-- Bottom link -->
        <TextView
            android:id="@+id/tvAdminGoSignup"
            android:text="Don't have an account? Sign up"
            android:textColor="#0000B0"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
