<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="28dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="Old Password:" />

    <EditText
        android:id="@+id/editOldPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16dp"
        android:hint="Enter old password"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="New Password:" />

    <EditText
        android:id="@+id/editNewPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16dp"
        android:hint="Enter new password"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="Confirm New Password:" />

    <EditText
        android:id="@+id/editConfirmNewPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16dp"
        android:hint="Enter confirm new password"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:backgroundTint="#007aff"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnBackToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Profile"
        android:backgroundTint="#009D0D"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>



</LinearLayout>