<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/tvPaymentId"
        android:text="Payment #987654"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPaymentMeta"
        android:text="John Doe • john@gmail.com"
        android:textSize="15sp"
        android:textColor="#222222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPaymentAmount"
        android:text="Amount: $45.90"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:text="Method: Stripe"
        android:textSize="14dp"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPaymentStatus"
        android:text="Status: Completed"
        android:textSize="14sp"
        android:textColor="#5B6CFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


</LinearLayout>
